0:39:13 Microsoft.Shutdown.TabStripModel.CloseTabs
0:39:13 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:39:13 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:39:13 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:39:13 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:39:13 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:39:13 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:39:13 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:39:13 Tab11 RenderProcessGone
0:39:13 Microsoft.UnloadController.ClearUnloadState
0:39:13 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:39:13 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:39:13 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:39:13 Browser11 Close Tab11 at 0
0:39:13 Microsoft.UnloadController.ClearUnloadState
0:39:13 Tab11 WebContentsDestroyed
0:39:13 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:39:13 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:39:13 Microsoft.Shutdown.OnWindowClosing
0:39:13 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:39:13 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:39:13 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:39:13 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:39:13 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:39:13 Widget Closed: BrowserWidget
0:39:13 Microsoft.UnloadController.TabStripEmpty
0:39:13 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:39:13 Microsoft.Shutdown.OnWindowClosing
0:39:13 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:39:13 Microsoft.Browser_Removed
0:43:01 Microsoft.NewBrowser_Popup
0:43:01 Microsoft.BrowserList.AddBrowser
0:43:01 Browser12 Insert active Tab12 at 0
0:43:01 Tab12 StartNav185 #auto_toplevel
0:43:01 Tab12 StartNav186 #typed
0:43:01 Tab12 FinishNav185
0:43:01 Tab12 PageLoad
0:43:01 Tab12 FinishNav186
0:43:01 Tab12 PageLoad
0:43:01 Tab12 StartNav187 #typed
0:43:01 Tab12 FinishNav187
0:43:01 Tab12 PageLoad
0:43:07 Tab12 StartNav188 #typed
0:43:07 Tab12 FinishNav188
0:43:07 Tab12 PageLoad
0:43:10 Tab12 StartNav189 #typed
0:43:10 Tab12 FinishNav189
0:43:10 Tab12 PageLoad
0:43:18 Tab12 StartNav190 #typed
0:43:18 Tab12 FinishNav190
0:43:18 Tab12 PageLoad
0:43:20 Tab12 StartNav191 #typed
0:43:20 Tab12 FinishNav191
0:43:20 Tab12 PageLoad
0:43:25 Tab12 StartNav192 #typed
0:43:25 Tab12 FinishNav192
0:43:25 Tab12 PageLoad
0:43:26 Tab12 StartNav193 #typed
0:43:26 Tab12 FinishNav193
0:43:26 Tab12 PageLoad
0:43:28 Tab12 StartNav194 #typed
0:43:28 Tab12 FinishNav194
0:43:28 Tab12 PageLoad
0:43:34 Tab12 StartNav195 #typed
0:43:34 Tab12 FinishNav195
0:43:34 Tab12 PageLoad
0:43:35 Tab12 StartNav196 #typed
0:43:35 Tab12 FinishNav196
0:43:35 Tab12 PageLoad
0:43:38 Tab12 StartNav197 #typed
0:43:38 Tab12 FinishNav197
0:43:38 Tab12 PageLoad
0:43:41 Tab12 StartNav198 #typed
0:43:41 Tab12 FinishNav198
0:43:41 Tab12 PageLoad
0:43:56 Tab12 StartNav199 #typed
0:43:56 Tab12 FinishNav199
0:43:56 Tab12 PageLoad
0:44:04 Tab12 StartNav200 #typed
0:44:04 Tab12 FinishNav200
0:44:04 Tab12 PageLoad
0:44:07 Tab12 StartNav201 #typed
0:44:07 Tab12 FinishNav201
0:44:07 Tab12 PageLoad
0:44:08 Tab12 StartNav202 #typed
0:44:08 Tab12 FinishNav202
0:44:08 Tab12 PageLoad
0:44:10 Tab12 StartNav203 #typed
0:44:10 Tab12 FinishNav203
0:44:10 Tab12 PageLoad
0:44:12 Tab12 StartNav204 #typed
0:44:12 Tab12 FinishNav204
0:44:12 Tab12 PageLoad
0:45:33 Tab12 StartNav205 #typed
0:45:33 Tab12 FinishNav205
0:45:33 Tab12 PageLoad
0:50:23 Tab12 StartNav206 #typed
0:50:23 Tab12 FinishNav206
0:50:23 Tab12 PageLoad
0:50:56 Tab12 StartNav207 #typed
0:50:56 Tab12 FinishNav207
0:50:56 Tab12 PageLoad
0:51:04 Tab12 StartNav208 #typed
0:51:04 Tab12 FinishNav208
0:51:04 Tab12 PageLoad
0:51:06 Tab12 StartNav209 #typed
0:51:06 Tab12 FinishNav209
0:51:06 Tab12 PageLoad
0:51:11 Tab12 StartNav210 #typed
0:51:11 Tab12 FinishNav210
0:51:11 Tab12 PageLoad
0:51:17 Tab12 StartNav211 #typed
0:51:17 Tab12 FinishNav211
0:51:17 Tab12 PageLoad
0:51:28 Tab12 StartNav212 #typed
0:51:28 Tab12 FinishNav212
0:51:28 Tab12 PageLoad
0:51:31 Tab12 StartNav213 #typed
0:51:31 Tab12 FinishNav213
0:51:31 Tab12 PageLoad
0:51:34 Tab12 StartNav214 #typed
0:51:34 Tab12 FinishNav214
0:51:34 Tab12 PageLoad
0:51:37 Tab12 StartNav215 #typed
0:51:37 Tab12 FinishNav215
0:51:37 Tab12 PageLoad
0:51:40 Tab12 StartNav216 #typed
0:51:40 Tab12 FinishNav216
0:51:40 Tab12 PageLoad
0:51:47 Tab12 StartNav217 #typed
0:51:47 Tab12 FinishNav217
0:51:47 Tab12 PageLoad
0:52:00 Tab12 StartNav218 #typed
0:52:00 Tab12 FinishNav218
0:52:00 Tab12 PageLoad
0:52:04 Tab12 StartNav219 #typed
0:52:04 Tab12 FinishNav219
0:52:04 Tab12 PageLoad
0:52:06 Tab12 StartNav220 #typed
0:52:06 Tab12 FinishNav220
0:52:06 Tab12 PageLoad
0:52:08 Tab12 StartNav221 #typed
0:52:08 Tab12 FinishNav221
0:52:08 Tab12 PageLoad
0:52:16 Tab12 StartNav222 #typed
0:52:16 Tab12 FinishNav222
0:52:16 Tab12 PageLoad
0:52:19 Tab12 StartNav223 #typed
0:52:19 Tab12 FinishNav223
0:52:19 Tab12 PageLoad
0:53:46 Tab12 StartNav224 #typed
0:53:46 Tab12 FinishNav224
0:53:46 Tab12 PageLoad
0:54:01 Tab12 StartNav225 #typed
0:54:01 Tab12 FinishNav225
0:54:01 Tab12 PageLoad
0:54:17 Tab12 StartNav226 #typed
0:54:17 Tab12 FinishNav226
0:54:17 Tab12 PageLoad
0:54:18 Tab12 StartNav227 #typed
0:54:18 Tab12 FinishNav227
0:54:18 Tab12 PageLoad
