0:13:41 Tab1 StartNav13 #typed
0:13:41 Tab1 FinishNav13
0:13:41 Tab1 PageLoad
0:13:42 Tab1 StartNav14 #typed
0:13:42 Tab1 FinishNav14
0:13:42 Tab1 PageLoad
0:13:44 Tab1 StartNav15 #typed
0:13:44 Tab1 FinishNav15
0:13:44 Tab1 PageLoad
0:13:46 Tab1 StartNav16 #typed
0:13:46 Tab1 FinishNav16
0:13:46 Tab1 PageLoad
0:13:49 Tab1 StartNav17 #typed
0:13:49 Tab1 FinishNav17
0:13:49 Tab1 PageLoad
0:14:06 Tab1 StartNav18 #typed
0:14:06 Tab1 FinishNav18
0:14:06 Tab1 PageLoad
0:14:08 Tab1 StartNav19 #typed
0:14:08 Tab1 FinishNav19
0:14:08 Tab1 PageLoad
0:14:09 Tab1 StartNav20 #typed
0:14:09 Tab1 FinishNav20
0:14:09 Tab1 PageLoad
0:14:15 Tab1 StartNav21 #typed
0:14:15 Tab1 FinishNav21
0:14:15 Tab1 PageLoad
0:14:23 Tab1 StartNav22 #typed
0:14:23 Tab1 FinishNav22
0:14:23 Tab1 PageLoad
0:14:26 Tab1 StartNav23 #typed
0:14:26 Tab1 FinishNav23
0:14:26 Tab1 PageLoad
0:15:40 Tab1 StartNav24 #typed
0:15:40 Tab1 FinishNav24
0:15:40 Tab1 PageLoad
0:15:51 Tab1 StartNav25 #typed
0:15:51 Tab1 FinishNav25
0:15:51 Tab1 PageLoad
0:15:52 Tab1 StartNav26 #typed
0:15:52 Tab1 FinishNav26
0:15:52 Tab1 PageLoad
0:15:54 Tab1 StartNav27 #typed
0:15:54 Tab1 FinishNav27
0:15:54 Tab1 PageLoad
0:15:57 Tab1 StartNav28 #typed
0:15:57 Tab1 FinishNav28
0:15:57 Tab1 PageLoad
0:18:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:00:11 Tab1 StartNav5 #typed
0:00:11 Tab1 FinishNav5
0:00:11 Tab1 PageLoad
0:00:18 Tab1 StartNav6 #typed
0:00:18 Tab1 FinishNav6
0:00:18 Tab1 PageLoad
0:00:22 Tab1 StartNav7 #typed
0:00:22 Tab1 FinishNav7
0:00:22 Tab1 PageLoad
0:00:24 Tab1 StartNav8 #typed
0:00:24 Tab1 FinishNav8
0:00:24 Tab1 PageLoad
0:00:27 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:00:02 Microsoft.Shutdown.OnWindowClosing
0:00:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:02 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:02 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:02 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:02 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:02 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:02 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:02 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:02 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:02 Tab1 RenderProcessGone
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:06 Tab1 StartNav4 #typed
0:00:06 Tab1 FinishNav4
0:00:06 Tab1 PageLoad
0:00:09 Tab1 StartNav5 #typed
0:00:09 Tab1 FinishNav5
0:00:09 Tab1 PageLoad
0:00:10 Tab1 StartNav6 #typed
0:00:10 Tab1 FinishNav6
0:00:10 Tab1 PageLoad
0:00:12 Tab1 StartNav7 #typed
0:00:12 Tab1 FinishNav7
0:00:12 Tab1 PageLoad
0:00:23 Tab1 StartNav8 #typed
0:00:23 Tab1 FinishNav8
0:00:23 Tab1 PageLoad
0:01:10 Tab1 StartNav9 #typed
0:01:10 Tab1 FinishNav9
0:01:10 Tab1 PageLoad
0:01:18 Tab1 StartNav10 #typed
0:01:18 Tab1 FinishNav10
0:01:18 Tab1 PageLoad
0:01:20 Tab1 StartNav11 #typed
0:01:20 Tab1 FinishNav11
0:01:20 Tab1 PageLoad
0:01:33 Tab1 StartNav12 #typed
0:01:33 Tab1 FinishNav12
0:01:33 Tab1 PageLoad
