0:00:21 Tab2 FinishNav6
0:00:21 Tab2 PageLoad
0:00:34 Tab2 StartNav7 #typed
0:00:34 Tab2 FinishNav7
0:00:34 Tab2 PageLoad
0:00:39 Tab2 StartNav8 #typed
0:00:39 Tab2 FinishNav8
0:00:39 Tab2 PageLoad
0:00:44 Tab2 StartNav9 #typed
0:00:44 Tab2 FinishNav9
0:00:44 Tab2 PageLoad
0:01:16 Tab2 StartNav10 #typed
0:01:16 Tab2 FinishNav10
0:01:16 Tab2 PageLoad
0:01:18 Tab2 StartNav11 #typed
0:01:18 Tab2 FinishNav11
0:01:18 Tab2 PageLoad
0:01:31 Tab2 StartNav12 #typed
0:01:31 Tab2 FinishNav12
0:01:31 Tab2 PageLoad
0:01:36 Tab2 StartNav13 #typed
0:01:36 Tab2 FinishNav13
0:01:36 Tab2 PageLoad
0:01:38 Tab2 StartNav14 #typed
0:01:38 Tab2 FinishNav14
0:01:38 Tab2 PageLoad
0:01:40 Tab2 StartNav15 #typed
0:01:40 Tab2 FinishNav15
0:01:40 Tab2 PageLoad
0:01:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
