0:00:24 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:24 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:24 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:24 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:24 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:24 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:24 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:24 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:24 Tab2 RenderProcessGone
0:00:24 Microsoft.UnloadController.ClearUnloadState
0:00:24 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:24 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:24 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:24 Browser2 Close Tab2 at 0
0:00:24 Microsoft.UnloadController.ClearUnloadState
0:00:24 Tab2 WebContentsDestroyed
0:00:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:24 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:24 Microsoft.Shutdown.OnWindowClosing
0:00:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:24 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:24 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:24 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:24 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:24 Widget Closed: BrowserWidget
0:00:24 Microsoft.UnloadController.TabStripEmpty
0:00:24 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:24 Microsoft.Shutdown.OnWindowClosing
0:00:24 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:24 Microsoft.Browser_Removed
0:00:28 Tab1 StartNav11 #typed
0:00:28 Tab1 FinishNav11
0:00:28 Tab1 PageLoad
0:00:29 Tab1 StartNav12 #typed
0:00:29 Tab1 FinishNav12
0:00:29 Tab1 PageLoad
0:00:38 Tab1 StartNav13 #typed
0:00:38 Tab1 FinishNav13
0:00:38 Tab1 PageLoad
0:00:47 Tab1 StartNav14 #typed
0:00:47 Tab1 FinishNav14
0:00:47 Tab1 PageLoad
0:00:50 Tab1 StartNav15 #typed
0:00:50 Tab1 FinishNav15
0:00:50 Tab1 PageLoad
0:00:56 Tab1 StartNav16 #typed
0:00:56 Tab1 FinishNav16
0:00:56 Tab1 PageLoad
0:01:46 Tab1 StartNav17 #typed
0:01:46 Tab1 FinishNav17
0:01:46 Tab1 PageLoad
0:01:48 Tab1 StartNav18 #typed
0:01:48 Tab1 FinishNav18
0:01:48 Tab1 PageLoad
0:01:49 Tab1 StartNav19 #typed
0:01:49 Tab1 FinishNav19
0:01:49 Tab1 PageLoad
0:01:53 Tab1 StartNav20 #typed
0:01:53 Tab1 FinishNav20
0:01:53 Tab1 PageLoad
0:01:54 Tab1 StartNav21 #typed
0:01:54 Tab1 FinishNav21
0:01:54 Tab1 PageLoad
0:02:05 Tab1 StartNav22 #typed
0:02:05 Tab1 FinishNav22
0:02:05 Tab1 PageLoad
0:02:09 Tab1 StartNav23 #typed
0:02:09 Tab1 FinishNav23
0:02:09 Tab1 PageLoad
0:02:11 Tab1 StartNav24 #typed
0:02:11 Tab1 FinishNav24
0:02:11 Tab1 PageLoad
0:02:12 Tab1 StartNav25 #typed
0:02:12 Tab1 FinishNav25
0:02:12 Tab1 PageLoad
0:02:23 Tab1 StartNav26 #typed
0:02:23 Tab1 FinishNav26
0:02:23 Tab1 PageLoad
0:02:26 Tab1 StartNav27 #typed
0:02:26 Tab1 FinishNav27
0:02:26 Tab1 PageLoad
0:03:05 Tab1 StartNav28 #typed
0:03:05 Tab1 FinishNav28
0:03:05 Tab1 PageLoad
0:03:11 Tab1 StartNav29 #typed
0:03:11 Tab1 FinishNav29
0:03:11 Tab1 PageLoad
0:03:15 Tab1 StartNav30 #typed
0:03:15 Tab1 FinishNav30
0:03:15 Tab1 PageLoad
0:03:18 Tab1 StartNav31 #typed
0:03:18 Tab1 FinishNav31
0:03:18 Tab1 PageLoad
0:04:39 Tab1 StartNav32 #typed
0:04:39 Tab1 FinishNav32
0:04:39 Tab1 PageLoad
0:04:52 Tab1 StartNav33 #typed
0:04:52 Tab1 FinishNav33
0:04:52 Tab1 PageLoad
0:04:54 Tab1 StartNav34 #typed
0:04:54 Tab1 FinishNav34
0:04:54 Tab1 PageLoad
0:04:57 Tab1 StartNav35 #typed
0:04:57 Tab1 FinishNav35
0:04:57 Tab1 PageLoad
0:04:59 Tab1 StartNav36 #typed
0:04:59 Tab1 FinishNav36
0:04:59 Tab1 PageLoad
0:05:08 Tab1 StartNav37 #typed
0:05:08 Tab1 FinishNav37
0:05:08 Tab1 PageLoad
0:05:11 Tab1 StartNav38 #typed
0:05:11 Tab1 FinishNav38
0:05:11 Tab1 PageLoad
0:05:14 Tab1 StartNav39 #typed
0:05:14 Tab1 FinishNav39
0:05:14 Tab1 PageLoad
0:05:46 Tab1 StartNav40 #typed
0:05:46 Tab1 FinishNav40
0:05:46 Tab1 PageLoad
0:06:39 Tab1 StartNav41 #typed
0:06:39 Tab1 FinishNav41
0:06:39 Tab1 PageLoad
0:06:51 Tab1 StartNav42 #typed
0:06:51 Tab1 FinishNav42
0:06:51 Tab1 PageLoad
0:06:51 Tab1 StartNav43 #typed
0:06:51 Tab1 FinishNav43
0:06:51 Tab1 PageLoad
0:06:52 Tab1 StartNav44 #typed
0:06:52 Tab1 FinishNav44
0:06:52 Tab1 PageLoad
0:06:56 Tab1 StartNav45 #typed
0:06:56 Tab1 FinishNav45
0:06:56 Tab1 PageLoad
0:06:58 Tab1 StartNav46 #typed
0:06:58 Tab1 FinishNav46
0:06:58 Tab1 PageLoad
0:06:59 Tab1 StartNav47 #typed
0:06:59 Tab1 FinishNav47
0:06:59 Tab1 PageLoad
0:07:01 Tab1 StartNav48 #typed
0:07:01 Tab1 FinishNav48
0:07:01 Tab1 PageLoad
0:07:03 Tab1 StartNav49 #typed
0:07:03 Tab1 FinishNav49
0:07:03 Tab1 PageLoad
0:07:05 Tab1 StartNav50 #typed
0:07:05 Tab1 FinishNav50
0:07:05 Tab1 PageLoad
0:07:06 Tab1 StartNav51 #typed
0:07:06 Tab1 FinishNav51
0:07:06 Tab1 PageLoad
0:07:14 Tab1 StartNav52 #typed
0:07:14 Tab1 FinishNav52
0:07:14 Tab1 PageLoad
0:07:16 Tab1 StartNav53 #typed
0:07:16 Tab1 FinishNav53
0:07:16 Tab1 PageLoad
0:09:21 Tab1 StartNav54 #typed
0:09:21 Tab1 FinishNav54
0:09:21 Tab1 PageLoad
0:09:26 Tab1 StartNav55 #typed
0:09:26 Tab1 FinishNav55
0:09:26 Tab1 PageLoad
